# GECko

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
data/: map_list.json
data/games/: csgo.json  overwatch.json
src/main/java/ch/ethz/geco/: Launcher.java
src/main/java/ch/ethz/geco/gecko/: Announcer.java  ConfigManager.java  ErrorHandler.java  EventHandler.java  EventLogger.java  GECkO.java  GECko.java  MediaSynchronizer.java  Updater.java  VoteManager.java
src/main/java/ch/ethz/geco/gecko/command/: Command.java  CommandBank.java  CommandHandler.java  CommandPermissions.java  CommandRegistry.java  CommandUtils.java
src/main/java/ch/ethz/geco/gecko/command/audio/: Join.java  Leave.java
src/main/java/ch/ethz/geco/gecko/command/core/: Avatar.java  Ping.java  Restart.java  Update.java  Update2.java  Upstart.java
src/main/java/ch/ethz/geco/gecko/command/misc/: Post.java  Test.java  Whois.java
src/main/java/ch/ethz/geco/gecko/command/vote/: CVote.java  Vote.java  VoteManager.java
src/main/java/ch/ethz/geco/gecko/markdown/: Atom.java  AtomParser.java  AtomType.java
src/main/java/ch/ethz/geco/gecko/markdown/impl/: Header.java  Table.java  Text.java
src/main/java/ch/ethz/geco/gecko/rest/: GECOAPI.java  RequestBuilder.java  RequestWrapper.java  WebHookServer.java
src/main/java/ch/ethz/geco/gecko/rest/api/: AcapelaAPI.java  GasAPI.java  GecoAPI.java  PastebinAPI.java
src/main/java/ch/ethz/geco/gecko/rest/api/exception/: APIException.java
src/main/java/ch/ethz/geco/gecko/rest/api/geco/: GecoAPI.java  UserInfo.java
src/main/java/ch/ethz/geco/gecko/rest/gson/: GsonManager.java
src/main/java/ch/ethz/geco/gecko/rest/gson/deserializer/: LanUserDeserializer.java  UserInfoDeserializer.java
src/main/java/ch/ethz/geco/gecko/ticket/: Ticket.java  TicketManager.java  TicketType.java
src/main/java/ch/ethz/geco/gecko/ticket/command/: TicketChannel.java  TicketSpawner.java
src/main/java/ch/ethz/geco/gecko/ticket/impl/: BaseTicket.java  GeneralTicket.java  ProtectionTicket.java  ReportTicket.java  TestTicket.java  TestTicket2.java
src/main/java/ch/ethz/geco/gecko/veto/: Games.java  Veto.java  VetoManager.java
src/main/java/ch/ethz/geco/gecko/voice/: VoiceChannelSpawner.java
src/main/java/ch/ethz/geco/gecko/voice/command/: VCSpawner.java
src/main/resources/: logback.xml
